# skyways

./: .gitignore  README.md  gitignore
backup/: pom.xml
backup/src/main/java/com/skyways/backup/: App.java
billgeneration/: pom.xml
billgeneration/src/main/java/com/skyways/billgeneration/: App.java
core/: pom.xml
core/auxillary/: pom.xml
core/auxillary/src/main/java/com/skyways/auxillary/: App.java  AuxillaryApp.java
core/portal/: pom.xml
core/portal/src/main/java/com/skyways/portal/: App.java  PortalApp.java
core/src/main/java/com/skyways/core/: App.java
core/transactions/: pom.xml
core/transactions/src/main/java/com/skyways/transactions/: App.java  TransactionApp.java
trxmanagement/: pom.xml
trxmanagement/src/main/java/com/skyways/trxmanagement/: App.java
